# .NET-Core-in-Action

BusinessDays/BizDayCalc/: Calculator.cs  HolidayRule.cs  IRule.cs  WeekendRule.cs
BusinessDays/BizDayCalcTests/: BizDayCalcTests.csproj  USHolidayTest.cs  USRegionFixture.cs  USRegionTest copy 2.cs  USRegionTest copy.cs  USRegionTest.cs  WeekendRuleTest.cs
CreateTablesTest/SqliteScmTest/: SampleScmDataFixture copy.cs  SampleScmDataFixture.cs  SqliteScmTest.csproj  UnitTest1.cs
CreateTablesTest/WidgetScmDataAccess/: Inventory.cs  InventoryItem.cs  PartCommand.cs  PartType.cs  ScmContext.cs  WidgetScmDataAccess.csproj
CsvParser/: CsvParser.csproj  CsvReader.cs  Program copy 2.cs  Program copy 3.cs  Program copy.cs  Program.cs
CsvParserTests/: CsvParserTests.csproj  CsvReaderTest.cs
DapperDi/ScmConsole/: Program.cs
DapperDi/ScmDataAccess/: Class1.cs  IScmContext.cs  InventoryItem.cs  Order.cs  PartCommand.cs  PartType.cs  ScmDataAccess.csproj  SendEmailCommand.cs  Supplier.cs
DapperDi/SqliteDal/: SqliteDal.csproj  SqliteScmContext.cs
DapperDi/SqliteScmTest/: SampleScmDataFixture.cs  UnitTest1.cs  config.json
DapperTest/: DataAccessFactory.cs
DapperTest/SqliteScmTest/: SampleScmDataFixture.cs  UnitTest1.cs
DapperTest/WidgetScmDataAccess/: Order.cs  ScmContext.cs  Supplier.cs  WidgetScmDataAccess.csproj
EfTest/EfScmDalTest/: EfScmDalTest.csproj  UnitTest1.cs  efscm.db
EfTest/EfScmDataAccess/: Class1.cs  EfScmContext.cs  EfScmDataAccess.csproj  InventoryItem.cs  PartType.cs  Supplier.cs
EfTest/EfScmDataAccess/Migrations/: 20230112101709_EfScmMigration.Designer.cs  20230112101709_EfScmMigration.cs  EfScmContextModelSnapshot.cs
SqliteConsoleTest/: Program.cs  SqliteConsoleTest.csproj
hwwebapp/Properties/: launchSettings.json
mvc/Properties/: launchSettings.json
