<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" 
                      Version="2.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" 
                      Version="4.3.0" />
    <ProjectReference Include="../EfScmDataAccess/EfScmDataAccess.csproj" />
  </ItemGroup>

  <!-- Copies database file to output folder for testing
  only copies if the file exist -->
  <ItemGroup>
    <None Include="efscm.db"
          Condition="Exists('efscm.db')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
