<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <ProjectReference Include="../BizDayCalc/BizDayCalc.csproj"/>
    <!-- for - output from xUnit tests -->
    <Compile Remove="USHolidayTest.cs" />
    <Compile Remove="WeekendRuleTest.cs" />
  </ItemGroup>

</Project>
